<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

    a utiliser dans le TP 
    <div class="alert alert-primary" role="alert"> Attention
        il faut enlever le role
    </div>
    
</body>
</html>