<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mon projet Bootstrap</title>
</head>
<body>
  <header>
    <div class="container-fluid row header" >
      <div class="col-lg-7 col-md-12 col-sm-12"></div>
      <div class="col-lg-5 col-md-12 col-sm-12 row">
        <nav class="col-md">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="#">PARTAGER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONNEXION</a>
            </li>
          </ul>
        </nav>
          <div class="col-md">
            <form class="form-inline my-2">
              <input class="form-control mr-sm-2" type="search" placeholder="Chercher" aria-label="Chercher">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
              </button>
            </form>
          </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="header_img"></div>
    </div>
  </header>
  <main>
    <div aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
        <li class="breadcrumb-item active" aria-current="page">Création</li>
      </ol>
    </div>
    <section class=" row">
      <aside class="col-lg-2 col-md-12 aside_menu">
        <nav class="navbar navbar-expand-lg navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-bar-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 3.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5zM8 6a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 .708-.708L7.5 12.293V6.5A.5.5 0 0 1 8 6z"/>
                  </svg>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item"> 
                    <a class="nav-link" href="index.html">Accueil</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="creation.html">Création</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="personnages.html">Personnages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pardefaut.html">Par Défaut</a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
      <article class="col-lg-9 col-md-12 contenu">
        <h2>Formulaire de création</h2>
        <form action="http://philippefleury.com/backend.php" method="POST" class="needs-validation" novalidate>
          <fieldset class="row">
            <div class="col-md">
              <label>Nom du personnage</label>
              <input type="text" class="form-control" placeholder="" required>
              <small id="passwordHelpBlock" class="form-text text-muted">
                Vous pouvez changer cette donnée après la création du personnage
              </small>
            </div>
            <div class="col-md">
              <label>Prénom du personnage</label>
              <input type="text" class="form-control" placeholder="" required>
              <small class="form-text text-muted">
                Vous pouvez changer cette donnée après la création du personnage
              </small>
            </div>
          </fieldset>
          <fieldset class="row">
            <div class="col-md">
              <label>Situation familliale :</label>
              
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="situation" value="option1">
                <label class="form-check-label">Célibataire</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="situation" value="option2">
                <label class="form-check-label">Marié</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="situation" value="option1">
                <label class="form-check-label">Séparé</label>
              </div>
            </div>
            <div class="col-md">
              <label>Domaine</label>
                <select id="inputState" class="form-control">
                    <optgroup label="Informatique">
                      <option selected>Développement</option>
                      <option value="">Réseau</option>
                      <option value="">Hébergement</option>
                      <option value="">Sécurité</option>
                    </optgroup>
                    <optgroup label="Santé">
                      <option value="">Anésthésie</option>
                      <option value="">Médecin</option>
                      <option value="">Infirmier</option>
                      <option value="">Secrétaire médicale</option>
                    </optgroup>
                </select>
            </div>
          </fieldset>
          <fieldset class="row">
              <div class="col-md">
                <label class="form-label">Choisissez votre ville</label>
                <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Cliquez pour choisir ..." required>
                <datalist id="datalistOptions" >
                  <option value="Maroc">
                  <option value="Québec">
                  <option value="France">
                  <option value="Chine">
                  <option value="Turqui">
                </datalist>
              </div>
              <div class="col-md">
                  <label class="form-label">Choisissez votre couleur :</label>
                  <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#D62828" title="">
              </div>
          </fieldset>
          <fieldset class="row">
              <div class="col-md">
                <label class="form-label">Choisissez votre image</label>
                  <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                  <label class="custom-file-label">Parcourir...</label>
                <figure>
                  <figcaption class="figure-caption text-left">Formats accéptés: JPG, PNG, ZIP</figcaption>
                </figure>
              </div>
          </fieldset>
          <fieldset class="row btn_creation">
              <div class="col-md">
                    <button type="reset" class="btn btn-secondary">Réinitialiser</button>
              </div>
              <div class="col-md">
                    <button type="submit" class="btn btn-success">Soumettre</button>
              </div>
              <div class="col-md">
                <div class="col-md">
                  <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-key" viewBox="0 0 16 16">
                      <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8zm4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5z"/>
                      <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                  </button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Confiramtion de sauvegarde</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>
                            Un personnage aléatoire a été créé, vous allez le trouver dans  la section <a href="personnages.html"> « personnages créés »</a>
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </fieldset>
        </form>
      </article>
    </section>
  </main>
  <footer class="container-fluid">
    <div class="row footer">
      <div class="col-lg-4 col-md-12 col-sm-12"> <p>CONTACTEZ-NOUS</p></div>
      <div class="col-lg-4 col-md-12 col-sm-12"><p>© 2021 LadieSoap@contact.com</p></div>
      <div class="col-lg-4 col-md-12 col-sm-12"><p>CONDITION D'UTILISATION</p></div>
    </div>
    <div class="col citation">
      <blockquote class="blockquote">
        <p>La vente commence quand le client dit : Non.</p>
      </blockquote>
    </div>
  </footer>
  <script type="text/javascript" src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>