<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mon projet Bootstrap</title>
</head>
<body>
  <header>
    <div class="container-fluid row header" >
      <div class="col-lg-7 col-md-12 col-sm-12"></div>
      <div class="col-lg-5 col-md-12 col-sm-12 row">
        <nav class="col-md">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="#">PARTAGER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONNEXION</a>
            </li>
          </ul>
        </nav>
          <div class="col-md">
            <form class="form-inline my-2">
              <input class="form-control mr-sm-2" type="search" placeholder="Chercher" aria-label="Chercher">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
              </button>
            </form>
          </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="header_img"></div>
    </div>
  </header>
  <main>
    <div aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
        <li class="breadcrumb-item active" aria-current="page">Par défaut</li>
      </ol>
    </div>
    <section class=" row">
      <aside class="col-lg-2 col-md-12 aside_menu">
        <nav class="navbar navbar-expand-lg navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-bar-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 3.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5zM8 6a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 .708-.708L7.5 12.293V6.5A.5.5 0 0 1 8 6z"/>
                  </svg>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item"> 
                    <a class="nav-link" href="index.html">Accueil</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="creation.html">Création</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="personnages.html">Personnages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Pardefaut.html">Par Défaut</a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
      <article class="col-lg-9 col-md-12 contenu_tableau">
        <h2>Détails du personnage crée</h2>
        <div class="col-4 alert alert-primary" role="alert">
          Ceci est le personnage par défaut
        </div>
        <div class="col-md">
          <table class="table table-dark table-striped table-hover">
            <thead>
              <tr>
                <th></th>
                <th> État <sup>1</sup></th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Caractéristique</th>
                    <th>Normal</th>
                    <th>Fatigué</th>
                </tr>
                <tr>
                    <th>Force</th>
                    <td>12</td>
                    <td>10</td>
                </tr>
                <tr>
                  <th>Dextérité</th>
                  <td>12</td>
                  <td>10</td>
                </tr>
                <tr>
                  <th>Sagesse</th>
                  <td>14</td>
                  <td>10</td>
                </tr>
            </tbody>
        </table>
        </div>
      </article>
    </section>
  </main>
  <footer class="container-fluid">
    <div class="row footer">
      <div class="col-lg-4 col-md-12 col-sm-12"> <p>CONTACTEZ-NOUS</p></div>
      <div class="col-lg-4 col-md-12 col-sm-12"><p>© 2021 LadieSoap@contact.com</p></div>
      <div class="col-lg-4 col-md-12 col-sm-12"><p>CONDITION D'UTILISATION</p></div>
    </div>
    <div class="col citation">
      <blockquote class="blockquote">
        <p>La vente commence quand le client dit : Non.</p>
      </blockquote>
    </div>
  </footer>
</body>

</html>